Repository: lyra/plugin-drupalcommerce
Catalog: commerce_payzen/translations/payzen.*.po
Languages: pt

source: PAYMENT OPTIONS
pt: OPÇÕES DE PAGAMENTO

source: 1st installment
pt: 1° pagamento

source: Amount of first installment, in percentage of total amount. If empty, all installments will have the same amount.
pt: Valor do primeiro pagamento em percentagem do total. Se vazio, todos os pagamentos terão o mesmo valor.

source: Count
pt: Contagem

source: Total number of payments.
pt: Quantidade total de pagamentos.

source: Period
pt: Período

source: Delay (in days) between installments.
pt: Prazo entre dois pagamentos (em dias).

source: ATTENTION: The payment in installments feature activation is subject to the prior agreement of Société Générale.<br />If you enable this feature while you have not the associated option, an error 10000 – INSTALLMENTS_NOT_ALLOWED or 07 - PAYMENT_CONFIG will occur and the buyer will not be able to pay.
pt: ATENÇÃO: A ativação do recurso de pagamento parcelado é sujeita ao acordo prévio da Société Générale.<br />Se você ativar este recurso sem ter a opção associada, ocorrerá um erro 10000 – INSTALLMENTS_NOT_ALLOWED ou 07 - PAYMENT_CONFIG e o comprador não poderá realizar o pagamento.

source: Invalid value « %1$s » for field « %2$s ».
pt: Valor inválido « %1$s » para o campo « %2$s ».

source: Redirection to shop in a few seconds...
pt: Redirecionamento para a loja em poucos segundos...

source: MODULE INFORMATION
pt: INFORMAÇÕES SOBRE O MÓDULO

source: Developed by
pt: Desenvolvido por

source: Contact us
pt: Entre em contato conosco

source: Module version
pt: Versão do módulo

source: Click here
pt: Clique aqui

source: Click to view the module configuration documentation:
pt: Clique para consultar a documentação da configuração do módulo:

source: PAYMENT GATEWAY ACCESS
pt: ACESSO À PLATAFORMA

source: Shop ID
pt: Código loja

source: The identifier provided by PayZen.
pt: Código dado pelo PayZen.

source: Key in test mode
pt: Chave em modo teste

source: Key provided by PayZen for test mode (available in PayZen Back Office).
pt: Chave dada pelo PayZen para o modo teste (disponível no Back Office PayZen).

source: Key in production mode
pt: Chave no modo de produção

source: Key provided by PayZen (available in PayZen Back Office after enabling production mode).
pt: Chave dada pelo PayZen (disponível no Back Office PayZen após passar em produção).

source: Mode
pt: Modo

source: The context mode of this module.
pt: O modo de contexto deste módulo.

source: Signature algorithm
pt: Algoritmo de assinatura

source: Algorithm used to compute the payment form signature. Selected algorithm must be the same as one configured in the PayZen Back Office.<br /><b>The HMAC-SHA-256 algorithm should not be activated if it is not yet available in the PayZen Back Office, the feature will be available soon.</b>
pt: Algoritmo usado para calcular a assinatura do formulário de pagamento. O algoritmo selecionado deve ser o mesmo que foi configurado no Back Office PayZen.<br/><b>O HMAC-SHA-256 não deve estar ativo enquanto não estiver disponível no Back Office PayZen, a funcionalidade será disponível em breve.</b>

source: Instant Payment Notification URL
pt: URL de notificação

source: URL to copy into your PayZen Back Office > Settings > Notification rules.<br />In multistore mode, notification URL is the same for all the stores.
pt: URL para copiar no Back Office PayZen > Configurações > Regras de notificações.<br />Em modo multi-loja, a URL de notificação é a mesma para todas as lojas.

source: PAYMENT PAGE
pt: PÁGINA DE PAGAMENTO

source: Default language
pt: Idioma por default

source: Default language on the payment page.
pt: Idioma default na página de pagamento.

source: Available languages
pt: Idiomas disponíveis

source: Languages available on the payment page. If you do not select any, all the supported languages will be available.
pt: Idiomas disponíveis na página de pagamento. Se não selecionar nenhum, todos os idiomas suportados estarão disponíveis.

source: Capture delay (if applicable)
pt: Prazo antes da captura no banco (se aplicável)

source: The number of days before the bank capture (adjustable in your PayZen Back Office).
pt: A quantidade de dias antes da captura no banco (configurável no seu Back Office PayZen).

source: Validation mode (if applicable)
pt: Modo de validação (se aplicável) (se aplicável)

source: If manual is selected, you will have to confirm payments manually in your PayZen Back Office.
pt: Em modo manual, deve confirmar os pagamentos no Back Office PayZen.

source: PayZen Back Office configuration
pt: Configuração Back Office PayZen

source: Automatic
pt: Automático

source: Card Types
pt: Tipos de cartões

source: The card type(s) that can be used for the payment. Select none to use gateway configuration.
pt: O(s) tipo(s) de cartão que pode(m) ser usado(s) para o pagamento. Selecionar nada para usar a configuração da plataforma.

source: RETURN TO SHOP
pt: VOLTAR PARA A LOJA

source: Automatic redirection
pt: Redirecionamento automático

source: If enabled, the buyer is automatically redirected to your site at the end of the payment.
pt: Se estiver ativado, o comprador será automaticamente redirecionado para seu site no final do pagamento.

source: Disabled
pt: Desativo

source: Enabled
pt: Ativo

source: Redirection timeout on success
pt: Tempo máximo antes do redirecionamento em caso de pagamento sucedido

source: Time in seconds (0-300) before the buyer is automatically redirected to your website after a successful payment.
pt: Tempo em segundos (0-300) antes do redirecionamento automático do seu comprador para seu site após um pagamento realizado com sucesso.

source: Redirection message on success
pt: Mensagem de redirecionamento em caso de sucesso

source: Message displayed on the payment page prior to redirection after a successful payment.
pt: Mensagem exibida na página de pagamento antes do redirecionamento após um pagamento sucedido.

source: Redirection timeout on failure
pt: Tempo máximo antes do redirecionamento em caso de pagamento não sucedido

source: Time in seconds (0-300) before the buyer is automatically redirected to your website after a declined payment.
pt: Tempo em segundos (0-300) antes do redirecionamento automático do seu comprador para seu site após um pagamento não sucedido.

source: Redirection message on failure
pt: Mensagem de redirecionamento após um pagamento não sucedido

source: Message displayed on the payment page prior to redirection after a declined payment.
pt: Mensagem exibida na página de pagamento antes do redirecionamento após um pagamento não sucedido.

source: The field « %s » is mandatory.
pt: O campo « %s » é obrigatório.

source: GOING INTO PRODUCTION
pt: PASSAR EM PRODUÇÃO

source: You want to know how to put your shop into production mode, please read chapters « Proceeding to test phase » and « Shifting the shop to production mode » in the documentation of the module.
pt: Para saber como passar sua loja em modo de produção, favor ler os capítulos « Prosseguir para a fase de teste » e « Passar a loja em modo de produção » na documentação do módulo.

source: The shop is in maintenance mode. The automatic notification cannot work.
pt: A loja está em modo de manutenção. A notificação automática não está funcionando.

source: The automatic validation has not worked. Have you correctly set up the notification URL in your PayZen Back Office ?
pt: A validação automática não foi realizada com sucesso. Você configurou corretamente a URL de notificação no PayZen Back Office ?

source: For understanding the problem, please read the documentation of the module : <br />&nbsp;&nbsp;&nbsp;- Chapter « To read carefully before going further »<br />&nbsp;&nbsp;&nbsp;- Chapter « Notification URL settings »
pt: Para entender o problema, favor ler a documentação do módulo : <br />&nbsp;&nbsp;&nbsp;- Capítulo &laquo; Ler com atenção antes de continuar &raquo;<br />&nbsp;&nbsp;&nbsp;- Capítulo &laquo; Configurações da URL de notificação &raquo;

source: PayZen - Payment in installments
pt: PayZen - Pagamento em x vezes

source: Payment by credit card in installments
pt: Pagamento parcelado com cartão de crédito

source: PayZen - PayPal Payment
pt: PayZen - Pagamento PayPal

source: Payment with PayPal
pt: Pagamento com PayPal

source: PayZen - Standard payment
pt: PayZen - Pagamento default

source: Payment by credit card
pt: Pagamento com cartão de crédito

source: French
pt: Françês

source: German
pt: Alemão

source: English
pt: Inglês

source: Spanish
pt: Espanhol

source: Chinese
pt: Chinês

source: Italian
pt: Italiano

source: Japanese
pt: Japonês

source: Portuguese
pt: Português

source: Dutch
pt: Holandês

source: Russian
pt: Russo

source: Swedish
pt: Suéco

source: Polish
pt: Polonês

source: Turkish
pt: Turco
